artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 4534
model_uuid: dee4d0d3e5624baebfdc5af11cfb8ff8
run_id: 18350506568744c29479196a6946ac7d
utc_time_created: '2024-06-04 15:28:29.762933'
